diff --git a/src/App.jsx b/src/App.jsx
index 946076d..9e9a524 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -24,7 +24,7 @@ import {
 import {
   Plus, Trash2, FileText, Users, Printer, Save, Copy,
   ArrowLeft, Package, Upload, Image as ImageIcon, CheckCircle, Stamp, ListPlus, X, Search, Edit, RotateCcw, FileCheck, ClipboardList, RefreshCw,
-  ChevronDown, ChevronRight, History, Send, Loader2 // ???啣??內
+  ChevronDown, ChevronRight, History, Send, Loader2, ClipboardEdit // ???啣??內
 } from 'lucide-react';
 
 // --- 閮剖??嚗?閮剖?瑼楝敺?---
@@ -211,14 +211,43 @@ const SmartSelect = ({ label, options, value, onChange, placeholder = "??頛? };
 
 const NoteSelector = ({ value, onChange, isPrintMode }) => {
+  const [templates, setTemplates] = useState([]);
+  const [showSaveModal, setShowSaveModal] = useState(false);
+  const [newTemplateName, setNewTemplateName] = useState('');
+
+  // 敺?Firestore 頛蝭
+  useEffect(() => {
+    const q = query(collection(db, 'artifacts', appId, 'public', 'data', 'noteTemplates'));
+    const unsubscribe = onSnapshot(q, (snapshot) => {
+      const docs = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
+      // ??Firestore 瘝?鞈?嚗蝙?券?閮剔???+      setTemplates(docs.length > 0 ? docs : NOTE_TEMPLATES);
+    });
+    return () => unsubscribe();
+  }, []);
+
   const handleTemplateChange = (e) => {
     const idx = e.target.value;
     if (idx === 'custom') return;
-    if (idx !== '') {
-      onChange(NOTE_TEMPLATES[idx].content);
+    if (idx !== '' && templates[idx]) {
+      onChange(templates[idx].content);
     }
   };
 
+  const handleSaveAsTemplate = async () => {
+    if (!newTemplateName.trim() || !value.trim()) return;
+    await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'noteTemplates'), {
+      label: newTemplateName.trim(),
+      content: value,
+      isDefault: false,
+      createdAt: serverTimestamp(),
+      updatedAt: serverTimestamp()
+    });
+    setNewTemplateName('');
+    setShowSaveModal(false);
+    alert('蝭撌脣摮?');
+  };
+
   if (isPrintMode) {
     return (
       <div className="w-full mt-4">
@@ -232,15 +261,27 @@ const NoteSelector = ({ value, onChange, isPrintMode }) => {
     <div className="w-full">
       <div className="flex justify-between items-center mb-1">
         <label className="block text-xs font-bold text-gray-500 uppercase">?酉 Notes</label>
-        <select
-          className="text-xs border-none bg-transparent text-teal-600 font-medium focus:ring-0 cursor-pointer p-0"
-          onChange={handleTemplateChange}
-          defaultValue=""
-        >
-          <option value="" disabled>-- 敹恍??亦???--</option>
-          {NOTE_TEMPLATES.map((t, i) => <option key={i} value={i}>{t.label}</option>)}
-          <option value="custom">??蝺刻摩</option>
-        </select>
+        <div className="flex items-center gap-2">
+          <select
+            className="text-xs border-none bg-transparent text-teal-600 font-medium focus:ring-0 cursor-pointer p-0"
+            onChange={handleTemplateChange}
+            defaultValue=""
+          >
+            <option value="" disabled>-- 敹恍??亦???--</option>
+            {templates.map((t, i) => <option key={t.id || i} value={i}>{t.label}</option>)}
+            <option value="custom">??蝺刻摩</option>
+          </select>
+          {value && (
+            <button
+              type="button"
+              onClick={() => setShowSaveModal(true)}
+              className="text-xs text-teal-600 hover:text-teal-800 font-medium flex items-center gap-1"
+              title="?脣??箸蝭"
+            >
+              <Save className="w-3 h-3" /> ?脣?蝭
+            </button>
+          )}
+        </div>
       </div>
       <textarea
         className="w-full text-sm border-gray-200 rounded bg-gray-50 px-3 py-2 focus:ring-teal-500 focus:border-teal-500 h-32 leading-relaxed"
@@ -248,6 +289,37 @@ const NoteSelector = ({ value, onChange, isPrintMode }) => {
         onChange={(e) => onChange(e.target.value)}
         placeholder="隢???祆??湔頛詨..."
       />
+
+      {/* ?脣?蝭撠店獢?*/}
+      {showSaveModal && (
+        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
+          <div className="bg-white rounded-lg p-6 w-96 shadow-xl">
+            <h3 className="text-lg font-bold text-gray-800 mb-4">?脣??箸蝭</h3>
+            <input
+              type="text"
+              placeholder="隢撓?亦??砍?蝔?.."
+              className="w-full border-gray-300 rounded px-3 py-2 text-sm mb-4 focus:ring-teal-500 focus:border-teal-500"
+              value={newTemplateName}
+              onChange={(e) => setNewTemplateName(e.target.value)}
+              autoFocus
+            />
+            <div className="flex justify-end gap-2">
+              <button
+                onClick={() => { setShowSaveModal(false); setNewTemplateName(''); }}
+                className="px-4 py-2 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 text-sm"
+              >
+                ??
+              </button>
+              <button
+                onClick={handleSaveAsTemplate}
+                className="px-4 py-2 bg-teal-600 text-white rounded hover:bg-teal-700 text-sm"
+              >
+                ?脣?
+              </button>
+            </div>
+          </div>
+        </div>
+      )}
     </div>
   );
 };
@@ -287,6 +359,7 @@ export default function App() {
                   { id: 'dashboard', label: '?勗蝞∠?', icon: FileText },
                   { id: 'customers', label: '摰Ｘ????, icon: Users },
                   { id: 'products', label: '?Ｗ?/??摨?, icon: Package },
+                  { id: 'noteTemplates', label: '?酉蝭', icon: ClipboardEdit },
                 ].map(item => (
                   <button
                     key={item.id}
@@ -317,6 +390,7 @@ export default function App() {
         )}
         {view === 'customers' && <CustomerManager />}
         {view === 'products' && <ProductManager />}
+        {view === 'noteTemplates' && <NoteTemplateManager />}
         {view === 'editor' && (
           <QuoteEditor
             user={user}
@@ -1184,6 +1258,16 @@ const QuoteEditor = ({ user, quoteId, setActiveQuoteId, onBack, onPrintToggle, i
     }
     .project-label { font-size: 11px; font-weight: 700; color: #0d9488; margin-bottom: 4px; }
     .project-name { font-size: 14px; color: #134e4a; font-weight: 500; }
+    .total-box { 
+      background: #fffbeb; 
+      padding: 12px 16px; 
+      border-radius: 8px; 
+      border: 1px solid #fcd34d; 
+      margin-top: 12px;
+      text-align: left;
+    }
+    .total-label { font-size: 11px; font-weight: 700; color: #b45309; margin-bottom: 4px; }
+    .total-amount { font-size: 16px; color: #92400e; font-weight: 700; font-family: monospace; }
     
     /* Section */
     .section-title { 
@@ -1232,8 +1316,9 @@ const QuoteEditor = ({ user, quoteId, setActiveQuoteId, onBack, onPrintToggle, i
     .summary { 
       display: flex; 
       justify-content: space-between; 
-      margin-top: 32px; 
-      gap: 32px;
+      align-items: flex-start;
+      margin-top: 16px; 
+      gap: 24px;
     }
     .notes-section { flex: 1; }
     .notes-title { 
@@ -1249,61 +1334,97 @@ const QuoteEditor = ({ user, quoteId, setActiveQuoteId, onBack, onPrintToggle, i
       white-space: pre-wrap; 
       line-height: 1.7; 
     }
-    .notes-block { margin-bottom: 16px; }
+    .notes-block { margin-bottom: 8px; }
     
-    /* Totals */
+    /* Bottom Row - Bank Info + Totals */
+    .bottom-row {
+      display: flex;
+      justify-content: space-between;
+      align-items: stretch;
+      gap: 16px;
+      margin-top: 16px;
+    }
     .totals-box { 
-      width: 280px; 
+      width: 180px;
+      flex-shrink: 0;
       background: #f9fafb; 
-      padding: 20px; 
+      padding: 12px 16px; 
       border-radius: 8px; 
       border: 1px solid #e5e7eb; 
     }
     .total-row { 
       display: flex; 
       justify-content: space-between; 
-      margin: 8px 0; 
-      font-size: 13px;
+      margin: 4px 0; 
+      font-size: 12px;
       color: #6b7280;
     }
     .total-row.grand { 
       border-top: 1px solid #d1d5db; 
-      padding-top: 12px; 
-      margin-top: 12px; 
+      padding-top: 8px; 
+      margin-top: 8px; 
+    }
+    .total-row.grand span:first-child { font-weight: 700; color: #111827; font-size: 12px; }
+    .total-row.grand span:last-child { font-weight: 700; font-size: 16px; color: #0d9488; }
+    
+    /* Bank Info */
+    .bank-info {
+      flex: 1;
+      background: #f0fdfa;
+      padding: 12px 16px;
+      border-radius: 8px;
+      border-left: 4px solid #14b8a6;
     }
-    .total-row.grand span:first-child { font-weight: 700; color: #111827; font-size: 14px; }
-    .total-row.grand span:last-child { font-weight: 700; font-size: 20px; color: #0d9488; }
-    .currency-note { text-align: right; font-size: 11px; color: #9ca3af; margin-top: 8px; }
+    .bank-info-title {
+      font-size: 11px;
+      font-weight: 700;
+      color: #0d9488;
+      text-transform: uppercase;
+      letter-spacing: 0.5px;
+      margin-bottom: 8px;
+    }
+    .bank-info-row {
+      font-size: 12px;
+      color: #374151;
+      margin: 4px 0;
+    }
+    .bank-info-row span { color: #6b7280; }
+    .bank-info-account { font-family: monospace; font-weight: 600; letter-spacing: 1px; }
     
     /* Signatures */
     .signatures { 
       display: flex; 
       justify-content: space-between; 
-      margin-top: 60px; 
-      gap: 48px;
+      margin-top: 30px; 
+      gap: 32px;
+      page-break-inside: avoid;
+      break-inside: avoid;
+      align-items: flex-end;
+    }
+    .signature-box { 
+      flex: 1; 
+      text-align: center; 
     }
-    .signature-box { flex: 1; text-align: center; position: relative; }
     .signature-line { 
       border-bottom: 1px solid #333; 
-      height: 80px; 
+      height: 100px; 
       margin-bottom: 8px;
-      position: relative;
+      display: flex;
+      align-items: flex-end;
+      justify-content: center;
     }
     .stamp-img {
-      position: absolute;
-      bottom: 5px;
-      left: 50%;
-      transform: translateX(-50%);
-      width: 100px;
+      width: 130px;
       height: auto;
       opacity: 0.9;
+      margin-bottom: 5px;
     }
     .signature-label { font-size: 12px; font-weight: 600; color: #6b7280; }
     
     /* Footer */
     .footer { 
-      margin-top: 48px; 
-      padding-top: 16px; 
+      margin-top: 24px; 
+      padding-top: 12px; 
       border-top: 1px solid #e5e7eb; 
       text-align: center; 
       font-size: 11px; 
@@ -1347,6 +1468,10 @@ const QuoteEditor = ({ user, quoteId, setActiveQuoteId, onBack, onPrintToggle, i
           <div class="project-label">撠??迂 Project Name</div>
           <div class="project-name">${formData.projectName || '-'}</div>
         </div>
+        <div class="total-box">
+          <div class="total-label">?勗?? Total Amount</div>
+          <div class="total-amount">NT$ ${grandTotal.toLocaleString()}</div>
+        </div>
       </div>
     </div>
 
@@ -1411,20 +1536,27 @@ const QuoteEditor = ({ user, quoteId, setActiveQuoteId, onBack, onPrintToggle, i
           <div class="notes-content">${formData.paymentTerms || '-'}</div>
         </div>
       </div>
+    </div>
+    <div class="bottom-row">
+      <div class="bank-info">
+        <div class="bank-info-title">?舀狡撣唾? Bank Account</div>
+        <div class="bank-info-row"><span>?嗅?嚗?/span>?云?啣?撌亦?憿批????砍</div>
+        <div class="bank-info-row"><span>?銵?</span>???澈 - ????銵?/div>
+        <div class="bank-info-row"><span>撣唾?嚗?/span><span class="bank-info-account">5377 717 318387</span></div>
+      </div>
       <div class="totals-box">
         <div class="total-row">
-          <span>?? (Subtotal)</span>
+          <span>??</span>
           <span>NT$ ${subtotal.toLocaleString()}</span>
         </div>
         <div class="total-row">
-          <span>?平蝔?(Tax 5%)</span>
+          <span>?平蝔?5%</span>
           <span>NT$ ${tax.toLocaleString()}</span>
         </div>
         <div class="total-row grand">
-          <span>蝮質? (Total)</span>
+          <span>蝮質?</span>
           <span>NT$ ${grandTotal.toLocaleString()}</span>
         </div>
-        <div class="currency-note">撟?嚗?啣馳 (TWD)</div>
       </div>
     </div>
 
@@ -1732,6 +1864,11 @@ ${formData.companyContact || '撘菜???}
                             />
                           )}
                         </div>
+                        {/* ?勗?桃蜇?? */}
+                        <div className="bg-amber-50 p-3 rounded border border-amber-200">
+                          <label className="block text-xs font-bold text-amber-700 mb-1">?勗?? Total Amount</label>
+                          <div className="text-lg font-bold text-amber-800 font-mono">NT$ {grandTotal.toLocaleString()}</div>
+                        </div>
                       </div>
                     </div>
                   </header>
@@ -2001,38 +2138,54 @@ ${formData.companyContact || '撘菜???}
 
                 {/* Footer Section: ???偷??(?曉 tbody ?敺??踹?雿 tfoot ?箏?雿蔭) */}
                 <div className="pt-4 page-break-inside-avoid">
-                  <div className="flex flex-col md:flex-row gap-8 break-inside-avoid">
-                    <div className="flex-1 space-y-4">
-                      <SmartSelect label="隞狡?孵? Payment Method" options={PAYMENT_METHODS} value={formData.paymentMethod} onChange={(val) => setFormData({ ...formData, paymentMethod: val })} isPrintMode={isPrintMode} />
-                      <SmartSelect label="隞狡?? Payment Terms" options={PAYMENT_TERMS} value={formData.paymentTerms} onChange={(val) => setFormData({ ...formData, paymentTerms: val })} isPrintMode={isPrintMode} />
-                      <NoteSelector value={formData.notes} onChange={(val) => setFormData({ ...formData, notes: val })} isPrintMode={isPrintMode} />
+                  <div className="space-y-4 break-inside-avoid">
+                    {/* 隞狡?孵?????閮?- ?典祝 */}
+                    <SmartSelect label="隞狡?孵? Payment Method" options={PAYMENT_METHODS} value={formData.paymentMethod} onChange={(val) => setFormData({ ...formData, paymentMethod: val })} isPrintMode={isPrintMode} />
+                    <SmartSelect label="隞狡?? Payment Terms" options={PAYMENT_TERMS} value={formData.paymentTerms} onChange={(val) => setFormData({ ...formData, paymentTerms: val })} isPrintMode={isPrintMode} />
+                    <NoteSelector value={formData.notes} onChange={(val) => setFormData({ ...formData, notes: val })} isPrintMode={isPrintMode} />
+                  </div>
+                  {/* ?銵董??+ ???? - 銝行? */}
+                  <div className="flex flex-col md:flex-row gap-4 mt-6 items-stretch totals-bank-row">
+                    {/* ?銵董??閮?*/}
+                    <div className="flex-1 bank-col">
+                      <div className="bg-teal-50 p-4 rounded-lg border-l-4 border-teal-500 h-full">
+                        <div className="text-xs font-bold text-teal-700 uppercase tracking-wider mb-2">?舀狡撣唾? Bank Account</div>
+                        <div className="space-y-1 text-sm text-gray-700">
+                          <div><span className="text-gray-500">?嗅?嚗?/span>?云?啣?撌亦?憿批????砍</div>
+                          <div><span className="text-gray-500">?銵?</span>???澈 - ????銵?/div>
+                          <div><span className="text-gray-500">撣唾?嚗?/span><span className="font-mono font-semibold tracking-wider">5377 717 318387</span></div>
+                        </div>
+                      </div>
                     </div>
-                    <div className="w-full md:w-80">
-                      <div className="bg-gray-50 p-6 rounded-lg space-y-3 border border-gray-200">
-                        <div className="flex justify-between text-sm text-gray-600"><span>?? (Subtotal)</span><span className="font-mono">NT$ {subtotal.toLocaleString()}</span></div>
-                        <div className="flex justify-between text-sm text-gray-600"><span>?平蝔?(Tax 5%)</span><span className="font-mono">NT$ {tax.toLocaleString()}</span></div>
-                        <div className="border-t border-gray-300 my-2"></div>
-                        <div className="flex justify-between items-baseline"><span className="text-base font-bold text-gray-800">蝮質? (Total)</span><span className="text-xl font-bold text-teal-700 font-mono">NT$ {grandTotal.toLocaleString()}</span></div>
-                        <div className="text-right text-xs text-gray-400 mt-1">撟?嚗?啣馳 (TWD)</div>
+                    {/* ???? - 頛?獢?*/}
+                    <div className="w-full md:w-64 totals-col">
+                      <div className="bg-gray-50 p-4 rounded-lg space-y-2 border border-gray-200 h-full">
+                        <div className="flex justify-between text-sm text-gray-600"><span>??</span><span className="font-mono">NT$ {subtotal.toLocaleString()}</span></div>
+                        <div className="flex justify-between text-sm text-gray-600"><span>?平蝔?5%</span><span className="font-mono">NT$ {tax.toLocaleString()}</span></div>
+                        <div className="border-t border-gray-300 my-1"></div>
+                        <div className="flex justify-between items-baseline"><span className="text-sm font-bold text-gray-800">蝮質?</span><span className="text-lg font-bold text-teal-700 font-mono">NT$ {grandTotal.toLocaleString()}</span></div>
                       </div>
                     </div>
                   </div>
 
-                  <div className={`mt-24 flex justify-between gap-16 ${!isPrintMode ? 'opacity-50 hover:opacity-100 transition-opacity' : ''}`}>
-                    <div className="flex-1 text-center relative group">
-                      <div className="absolute bottom-4 left-1/2 transform -translate-x-1/2 w-32 h-32 z-10 pointer-events-none">
-                        <img src={stampPreview} alt="Company Stamp" className="w-full h-full object-contain opacity-80" onError={(e) => { e.target.style.display = 'none'; }} />
+                  <div className={`mt-16 flex justify-between gap-16 ${!isPrintMode ? 'opacity-50 hover:opacity-100 transition-opacity' : ''}`}>
+                    {/* 撌血嚗?貊偷蝡?*/}
+                    <div className="flex-1 flex flex-col items-center">
+                      <div className="w-full h-28 flex items-end justify-center relative">
+                        <img src={stampPreview} alt="Company Stamp" className="w-32 h-32 object-contain opacity-80" onError={(e) => { e.target.style.display = 'none'; }} />
+                        {!isPrintMode && (
+                          <label className="absolute inset-0 cursor-pointer z-20" title="暺?銝?嗡??啁?">
+                            <input type="file" accept="image/*" onChange={(e) => handleImageUpload(e, setStampPreview)} className="hidden" />
+                          </label>
+                        )}
                       </div>
-                      {!isPrintMode && (
-                        <label className="absolute inset-0 cursor-pointer z-20" title="暺?銝?嗡??啁?">
-                          <input type="file" accept="image/*" onChange={(e) => handleImageUpload(e, setStampPreview)} className="hidden" />
-                        </label>
-                      )}
-                      <div className="border-b border-gray-800 pb-2 mb-2"></div>
+                      <div className="w-full border-b border-gray-800 mt-0 mb-2"></div>
                       <p className="text-sm font-bold text-gray-600">?云?啣?撌亦?憿批????砍 (蝪賜?)</p>
                     </div>
-                    <div className="flex-1 text-center">
-                      <div className="border-b border-gray-800 pb-2 mb-2 mt-[60px]"></div>
+                    {/* ?喳嚗恥?嗥偷蝡?*/}
+                    <div className="flex-1 flex flex-col items-center">
+                      <div className="w-full h-28"></div>
+                      <div className="w-full border-b border-gray-800 mt-0 mb-2"></div>
                       <p className="text-sm font-bold text-gray-600">摰Ｘ蝣箄?蝪賢? (蝪賜?)</p>
                     </div>
                   </div>
@@ -2056,8 +2209,8 @@ ${formData.companyContact || '撘菜???}
         .btn-primary { @apply flex items-center px-4 py-2 bg-teal-600 text-white rounded hover:bg-teal-700 shadow-sm transition-colors; }
         .btn-secondary { @apply flex items-center px-3 py-2 bg-gray-100 text-gray-700 rounded hover:bg-gray-200 transition-colors border border-gray-300; }
         
-        /* ?偏嚗像撣賊????＊蝷?*/
-        .print-footer {
+        /* ???偏嚗像撣賊????＊蝷?*/
+        .print-header, .print-footer {
           display: none;
         }
         
@@ -2079,6 +2232,22 @@ ${formData.companyContact || '撘菜???}
           .print-container { padding: 0; margin: 0; width: 100%; }
           .page-break-inside-avoid { page-break-inside: avoid; }
           
+          /* ?銵董??+ ?????憛???撥?嗡蒂??*/
+          .totals-bank-row {
+            display: flex !important;
+            flex-direction: row !important;
+            align-items: stretch !important;
+            gap: 1rem !important;
+            margin-top: 1rem !important;
+          }
+          .totals-bank-row > .bank-col {
+            flex: 1 !important;
+          }
+          .totals-bank-row > .totals-col {
+            width: 200px !important;
+            flex-shrink: 0 !important;
+          }
+          
           /* 銵冽??閮剖? */
           table { width: 100%; border-collapse: collapse; }
           thead { display: table-header-group !important; }
@@ -2531,3 +2700,180 @@ const ProductManager = () => {
     </div>
   );
 };
+
+// --- Note Template Manager ---
+const NoteTemplateManager = () => {
+  const [templates, setTemplates] = useState([]);
+  const [form, setForm] = useState({ label: '', content: '' });
+  const [editingId, setEditingId] = useState(null);
+  const [loading, setLoading] = useState(true);
+
+  // ????頛蝭嚗蝛箏?撖怠?身蝭
+  useEffect(() => {
+    const q = query(collection(db, 'artifacts', appId, 'public', 'data', 'noteTemplates'));
+    const unsubscribe = onSnapshot(q, async (snapshot) => {
+      const docs = snapshot.docs.map(doc => ({ id: doc.id, ...doc.data() }));
+
+      // ?交??遙雿??穿??芸?撖怠?身蝭
+      if (docs.length === 0 && loading) {
+        for (const template of NOTE_TEMPLATES) {
+          await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'noteTemplates'), {
+            ...template,
+            isDefault: true,
+            createdAt: serverTimestamp(),
+            updatedAt: serverTimestamp()
+          });
+        }
+      }
+
+      setTemplates(docs);
+      setLoading(false);
+    });
+    return () => unsubscribe();
+  }, []);
+
+  const handleSubmit = async (e) => {
+    e.preventDefault();
+    if (!form.label || !form.content) return;
+
+    if (editingId) {
+      await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'noteTemplates', editingId), {
+        ...form,
+        updatedAt: serverTimestamp()
+      });
+      setEditingId(null);
+    } else {
+      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'noteTemplates'), {
+        ...form,
+        isDefault: false,
+        createdAt: serverTimestamp(),
+        updatedAt: serverTimestamp()
+      });
+    }
+    setForm({ label: '', content: '' });
+  };
+
+  const handleEdit = (template) => {
+    setForm({ label: template.label, content: template.content });
+    setEditingId(template.id);
+  };
+
+  const handleCancel = () => {
+    setForm({ label: '', content: '' });
+    setEditingId(null);
+  };
+
+  const handleDelete = async (id) => {
+    if (confirm('蝣箏?閬?斗迨蝭??')) {
+      await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'noteTemplates', id));
+    }
+  };
+
+  if (loading) return <Spinner />;
+
+  return (
+    <div className="space-y-6">
+      <h2 className="text-2xl font-bold text-gray-800 border-l-4 border-teal-600 pl-3">?酉蝭蝞∠?</h2>
+
+      {/* ?啣?/蝺刻摩銵典 */}
+      <form onSubmit={handleSubmit} className="bg-white p-6 rounded-lg shadow border border-gray-200">
+        <div className="grid grid-cols-1 gap-4">
+          <div>
+            <label className="block text-xs font-bold text-gray-500 mb-1 uppercase">蝭?迂</label>
+            <input
+              type="text"
+              placeholder="靘?嚗?皞?甈?(30憭拇???"
+              className="w-full border-gray-300 rounded text-sm focus:ring-teal-500 focus:border-teal-500 px-3 py-2"
+              value={form.label}
+              onChange={(e) => setForm({ ...form, label: e.target.value })}
+              required
+            />
+          </div>
+          <div>
+            <label className="block text-xs font-bold text-gray-500 mb-1 uppercase">蝭?批捆</label>
+            <textarea
+              placeholder="隢撓?亙?閮餃摰對??臭蝙?冽?銵?.."
+              className="w-full border-gray-300 rounded text-sm focus:ring-teal-500 focus:border-teal-500 px-3 py-2 h-32"
+              value={form.content}
+              onChange={(e) => setForm({ ...form, content: e.target.value })}
+              required
+            />
+          </div>
+        </div>
+        <div className="flex gap-2 mt-4">
+          <button
+            type="submit"
+            className="flex items-center px-4 py-2 bg-teal-600 text-white rounded-lg hover:bg-teal-700 shadow-sm transition-colors"
+          >
+            {editingId ? <><Save className="w-4 h-4 mr-1" /> ?湔蝭</> : <><Plus className="w-4 h-4 mr-1" /> ?啣?蝭</>}
+          </button>
+          {editingId && (
+            <button
+              type="button"
+              onClick={handleCancel}
+              className="px-4 py-2 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition-colors"
+            >
+              ??
+            </button>
+          )}
+        </div>
+      </form>
+
+      {/* 蝭?” */}
+      <div className="bg-white shadow rounded-lg overflow-hidden border border-gray-200">
+        <table className="min-w-full divide-y divide-gray-200">
+          <thead className="bg-gray-50">
+            <tr>
+              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">蝭?迂</th>
+              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">?批捆?汗</th>
+              <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-24">??</th>
+            </tr>
+          </thead>
+          <tbody className="bg-white divide-y divide-gray-200">
+            {templates.length > 0 ? templates.map((template) => (
+              <tr key={template.id} className="hover:bg-gray-50">
+                <td className="px-6 py-4">
+                  <div className="flex items-center gap-2">
+                    <span className="text-sm font-medium text-gray-900">{template.label}</span>
+                    {template.isDefault && (
+                      <span className="text-[10px] bg-teal-100 text-teal-700 px-1.5 py-0.5 rounded">?身</span>
+                    )}
+                  </div>
+                </td>
+                <td className="px-6 py-4">
+                  <div className="text-sm text-gray-500 truncate max-w-md" title={template.content}>
+                    {template.content?.substring(0, 80)}{template.content?.length > 80 ? '...' : ''}
+                  </div>
+                </td>
+                <td className="px-6 py-4 text-sm">
+                  <div className="flex items-center gap-1">
+                    <button
+                      onClick={() => handleEdit(template)}
+                      className="text-gray-400 hover:text-teal-600 transition-colors p-2 hover:bg-gray-100 rounded-full"
+                      title="蝺刻摩"
+                    >
+                      <Edit className="w-4 h-4" />
+                    </button>
+                    <button
+                      onClick={() => handleDelete(template.id)}
+                      className="text-gray-400 hover:text-red-600 transition-colors p-2 hover:bg-gray-100 rounded-full"
+                      title="?芷"
+                    >
+                      <Trash2 className="w-4 h-4" />
+                    </button>
+                  </div>
+                </td>
+              </tr>
+            )) : (
+              <tr>
+                <td colSpan="3" className="px-6 py-8 text-center text-gray-500">
+                  撠蝭鞈?嚗頂蝯望迤?典?憪??身蝭...
+                </td>
+              </tr>
+            )}
+          </tbody>
+        </table>
+      </div>
+    </div>
+  );
+};
